<html>
    <head>
        <style>
            body {
                --gold: #d7ab29;
                --dark: #231f20;
                background-color: var(--dark);
            }
            .ContainerCard {
                border-radius: 5px;
                margin: auto;
                box-shadow: 0px 2px 5px black;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #logo {
                height: 100%;
            }
            #svgLogo {
                clip-path: polygon(100% 50%, 75% 100%, 25% 100%, 0% 50%, 25% 6.66%, 75% 6.66%);
                transition: all 1s
            }
            #svgLogo:hover {
                clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%) !important;
            }
        </style>
    </head>

    <body>
        <div class="ContainerCard" style="width: 50%; height: 50%; margin-top: 10%; background-color: var(--gold)">
            <svg version="1.1" viewBox="0 0 153 132" xmlns="http://www.w3.org/2000/svg" id="logo">
            	<defs>
                    <clipPath id="clip" clipPathUnits="objectBoundingBox" >
                        <polygon points="1.0,0.5 0.75,0.933 0.25,0.933 0.0,0.5 0.25,0.066 0.75,0.066"></polygon>
                    </clipPath>
                    <style>
            			.cls-1 {
                            fill: none;
            			}
            			.cls-2 {
                			fill: #e7cd7f;
            			}
            			.cls-3 {
                			fill: #d7ab29;
            			}
            		</style>
            	</defs>
            	<title>Asset 4</title>
             	<g data-name="Layer 2" id="svgLogo">
                    <path d="m134.08 65.604-29.814 51.64h-59.629l-29.814-51.64 29.814-51.64h59.629z" fill="#231f20"/>
                    <path d="m123.79 91.659-29.013-0.76692-13.843-25.51 15.171-24.743 29.013 0.76692 13.843 25.51z" fill="#231f20"/>
              		<g data-name="Layer 1">
            		   <rect class="cls-1" width="153" height="132"/>
            		   <path class="cls-2" d="M97.94,79,113.71,56.8a29.87,29.87,0,0,1,2.4-2.95v-.09a16.57,16.57,0,0,1-2.4.14H103.42a.89.89,0,0,0-1,1v2H98.3v-4c0-2,.86-2.9,2.9-2.9h20.53v3L105.91,75.2a22.76,22.76,0,0,1-2.35,2.9v.09s.86-.09,2.35-.09H117.2a.91.91,0,0,0,1-1v-2h4.16v4c0,2-.86,2.9-2.9,2.9H97.94Z"/>
            		   <path class="cls-3" 						d="M125.74,39h-4.62L105.53,12H43.18L12,66l31.18,54h62.35l15.59-27h4.62l15.59-27ZM45.49,16h57.73L116.5,39H94.56l-7,12.1L74.07,43.56,77.86,37,68,20H48.41L38.6,37l9.81,17H68l4-7,13.5,7.54L79,66l7.78,13.47L61.87,96.38,59.34,92H43.18L37.4,102,16.62,66Zm57.73,100H61.65l5.78-10-3.56-6.15L88.76,83l5.8,10H116.5Zm20.21-27H96.87L83.59,66,96.87,43h26.56l13.28,23Z"/>

              		</g>
             	</g>
            </svg>

        </div>
    </body>
</html>
